# Android-MultiStatusView

./: README.md  settings.gradle
MultiStatusView/: build.gradle
MultiStatusView/src/androidTest/java/io/github/xesam/android/views/status/: ExampleInstrumentedTest.java
MultiStatusView/src/main/java/io/github/xesam/android/views/status/: MultiStatusHelper.java  MultiStatusView.java  OnStatusChangeListener.java
MultiStatusView/src/main/res/values/: attrs.xml
MultiStatusView/src/test/java/io/github/xesam/android/views/status/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/io/github/xesam/android/views/status/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/xesam/android/views/status/example/: AdvancedFeaturesActivity.kt  DemoAdapter.kt  DemoItem.kt  DemoUtils.kt  Extensions.kt  LayoutResourceActivity.kt  MainActivity.kt  MixedConfigActivity.kt  RelativeLayoutActivity.kt  RelativeMultiStatusView.java  ResourceIdActivity.kt  XmlEmbeddedActivity.kt
app/src/main/res/drawable/: button_background.xml  card_background.xml
app/src/main/res/layout/: activity_advanced_features.xml  activity_layout_resource.xml  activity_main.xml  activity_mixed_config.xml  activity_relative_layout.xml  activity_resource_id.xml  activity_xml_embedded.xml  item_demo.xml  layout_batch_status.xml  layout_content.xml  layout_content_advanced.xml  layout_content_performance.xml  layout_custom_loading.xml  layout_dynamic.xml  layout_empty.xml  layout_empty_advanced.xml  layout_empty_performance.xml  layout_error.xml  layout_error_advanced.xml  layout_error_performance.xml  layout_loading.xml  layout_loading_advanced.xml  layout_loading_performance.xml  layout_memory_test.xml  layout_network_error.xml  layout_register_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/xesam/android/views/status/example/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
